<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudar Senha</title>
    <link href="style.css"
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
    .container{
        width: 500px; 
        justify-content: center;
        align-items: center;
        background-color: white;
        padding-bottom: 20px;
        padding-left: 20px;
        border-radius: 10px;
        margin-top: 170px;
        
    }
    button {
    width: 95%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    margin-right: 25px;
}
    button:hover {
    background: #0056b3;
}
    body{
        width: 100%;
        height: 100%;

          background: rgb(26,177,153);
    background: -moz-linear-gradient(90deg, rgba(26,177,153,1) 29%, rgba(180,172,172,1) 53%);
    background: -webkit-linear-gradient(90deg, rgba(26,177,153,1) 29%, rgba(180,172,172,1) 53%);
    background: linear-gradient(90deg, rgba(26,177,153,1) 29%, rgba(180,172,172,1) 53%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1ab199",endColorstr="#b4acac",GradientType=1);
    }
    </style>
</head>
<body>
   
    <div class="container">
        <center>
        <img src="trab.png"  height="150px" width="150px">
        </center>
        <h2 class="text-center">Mudar Senha</h2>
        <form action="#" method="POST">
            <div class="form-group">
                <label for="current_password">Senha Atual</label>
                <input type="password" class="form-control" id="current_password" name="current_password" required>
            </div>
            <div class="form-group">
                <label for="new_password">Nova Senha</label>
                <input type="password" class="form-control" id="new_password" name="new_password" required>
            </div>
            <div class="form-group">
                <label for="confirm_new_password">Confirmar Nova Senha</label>
                <input type="password" class="form-control" id="confirm_new_password" name="confirm_new_password" required>
            </div>
            <center>
            <button type="submit" class="btn btn-primary btn-block mt-3">Mudar Senha</button>
            </center>
        </form>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
